Randomizer Version: 4.5.1
Seed: 4907374161010
Settings String: 320AAgEAQSYAJsAngAEAAEeJAABFAAAFABABAABAAAAAAAAAAAAMgQyAQAICTIGBAAyAAIAC0VtZXJhbGQgKFUpQnFIDePDOIo=
Java Version: 1.8.0_345, OpenJDK 64-Bit Server VM
ROM: Emerald (U)
Code: BPEE
Reported Support Level: Complete

java.lang.ArrayIndexOutOfBoundsException: -130209752
	at com.dabomstew.pkrandom.romhandlers.Gen3RomHandler.readWildArea(Gen3RomHandler.java:1719)
	at com.dabomstew.pkrandom.romhandlers.Gen3RomHandler.getEncounters(Gen3RomHandler.java:1670)
	at com.dabomstew.pkrandom.romhandlers.AbstractRomHandler.randomEncounters(AbstractRomHandler.java:690)
	at com.dabomstew.pkrandom.Randomizer.randomize(Randomizer.java:576)
	at com.dabomstew.pkrandom.newgui.NewRandomizerGUI.lambda$performRandomization$111(NewRandomizerGUI.java:1020)
	at java.lang.Thread.run(Thread.java:750)

--ROM Diagnostics--
The ROM you loaded is not a clean, official ROM.
Randomizing ROM hacks or bad ROM dumps is not supported and may cause issues.

File name: Pokemon - Emerald Version (USA, Europe).gba
Original ROM CRC32: ED3004F9
